---

sudo: "required"
dist: "bionic"

before_install:
  - "sudo apt-get update && sudo apt-get install -y shellcheck"
  - "shellcheck notes"

install:
  - "chmod +x notes"

before_script:
  - 'TODAY="$(date +%Y-%m-%d)"'
  - 'YEAR="$(date +%Y)"'
  - 'MONTH="$(date +%m)"'
  - "export NOTES_DIRECTORY=/tmp"
  - 'NOTES_FILE_PATH="${NOTES_DIRECTORY}/${YEAR}/${MONTH}/${TODAY}".txt'

script:
  - "./notes hello"
  - 'grep hello "${NOTES_FILE_PATH}"'
  - "echo hi | ./notes"
  - 'grep hi "${NOTES_FILE_PATH}"'
  - 'grep hello "${NOTES_FILE_PATH}"'
